{
  "name": "template-rsbuild-react-ts-tailwind",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild dev --open",
    "format": "biome format --write",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@rsbuild/core": "1.2.11",
    "@rsbuild/plugin-react": "1.1.1",
    "@rsbuild/plugin-svgr": "1.0.7",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@typescript-eslint/eslint-plugin": "8.24.1",
    "@typescript-eslint/parser": "8.24.1",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.0.1",
    "eslint-import-resolver-typescript": "3.8.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "prettier": "3.5.1",
    "prettier-plugin-tailwindcss": "0.6.11",
    "tailwindcss": "3.4.10",
    "typescript": "5.6.2"
  }
}
